#editor {
    .fr-toolbar {
        border: none
    }
    .fr-wrapper {
        border-right: none;
        border-left: none;
    }
    .fr-second-toolbar {
        border: none
    }
    .fr-element.fr-view {
        word-break: break-all;
    }
}